"""Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1"""

from random import randint

N= int(input("Введите число N: "))
X = int(input("Введите число X: "))
list_A = []
count_X = 0

for i in range(N):
    list_A.append(randint(1,N))
    if list_A[i]== X:
        count_X +=1
print(list_A)
print(count_X)

